@ixo/assistant-sdk: default
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
address
apiKey
count
did
id?
messages
network
transactionHandler?
url
Accessors
countExceeded
getMessages
Methods
addMessage
addStreamMessage
assistantChat
chat
handleTransaction
incrementCount
newChat
notifyObservers
onTransaction
requestChat
requestChatStream
requestNewChat
requestNewChatStream
resetCount
subscribe
unsubscribe
Constructors
constructor
new default(__namedParameters: Config): default
Parameters
__namedParameters: Config
Returns default
Overrides Observable.constructor
Properties
Private address
address: string
Private apiKey
apiKey: string
Private count
count: number = 0
Private did
did: string
Private Optional id
id?: string = undefined
Private messages
messages: Message[] = []
Private network
network: string
Private Optional transactionHandler
transactionHandler?: TransactionHandler = undefined
Private url
url: string = 'https://relayer.assistant.ixo.earth'
Accessors
Private countExceeded
get countExceeded(): boolean
Returns boolean
getMessages
get getMessages(): ChatMessage[]
Returns ChatMessage[]
Methods
Private addMessage
addMessage(message: Message): ChatMessage[]
Parameters
message: Message
Returns ChatMessage[]
Private addStreamMessage
addStreamMessage(message: StreamingChatMessage): void
Parameters
message: StreamingChatMessage
Returns void
Private assistantChat
assistantChat(stream?: boolean, messages: ChatMessage[]): Promise<ChatMessage[]>
Parameters
stream: boolean = false
messages: ChatMessage[]
Returns Promise<ChatMessage[]>
chat
chat(stream?: boolean, message: string): Promise<ChatMessage[]>
Parameters
stream: boolean = false
message: string
Returns Promise<ChatMessage[]>
Private handleTransaction
handleTransaction(stream?: boolean, message: TransactionMessage): Promise<ChatMessage[]>
Parameters
stream: boolean = false
message: TransactionMessage
Returns Promise<ChatMessage[]>
Private incrementCount
incrementCount(): void
Returns void
newChat
newChat(stream?: boolean, contextMessages?: ChatMessage[]): Promise<ChatMessage[]>
Parameters
stream: boolean = false
Optional contextMessages: ChatMessage[]
Returns Promise<ChatMessage[]>
Protected notifyObservers
notifyObservers(messages: ChatMessage[]): void
Parameters
messages: ChatMessage[]
Returns void
Inherited from Observable.notifyObservers
onTransaction
onTransaction(handler: TransactionHandler): Promise<void>
Parameters
handler: TransactionHandler
Returns Promise<void>
Private requestChat
requestChat(messages: Message[]): Promise<Message>
Parameters
messages: Message[]
Returns Promise<Message>
Private requestChatStream
requestChatStream(messages: Message[]): Promise<ReadableStreamDefaultReader<Uint8Array>>
Parameters
messages: Message[]
Returns Promise<ReadableStreamDefaultReader<Uint8Array>>
Private requestNewChat
requestNewChat(contextMessages?: ChatMessage[]): Promise<NewChatResponse>
Parameters
Optional contextMessages: ChatMessage[]
Returns Promise<NewChatResponse>
Private requestNewChatStream
requestNewChatStream(contextMessages?: ChatMessage[]): Promise<ReadableStreamDefaultReader<Uint8Array>>
Parameters
Optional contextMessages: ChatMessage[]
Returns Promise<ReadableStreamDefaultReader<Uint8Array>>
Private resetCount
resetCount(): void
Returns void
subscribe
subscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
Inherited from Observable.subscribe
unsubscribe
unsubscribe(observer: Observer): void
Parameters
observer: Observer
Returns void
Inherited from Observable.unsubscribe
